.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 120px;
      height: 120px;

    }

    .title {
      font-weight: 500;
      color: gray;
      font-size: 16px;
    }

    .amount {
      font-size: 31px;
    }

    .desc {
      font-weight: 300;
      font-size: 14px;
      color: gray;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .item {
      text-align: center;
      padding-top: 20px;

      .itemTitle {
        font-size: 16px;
        color: gray;
      }

      .itemResult {
        display: flex;
        align-items: center;
        margin-top: 15px;
        font-size: 16px;

        &.positive {
          color: green;
        }

        &.negative {
          color: red;
        }
      }
    }
  }
}
